<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style type="text/css">
    *{
      margin: 0px;
      padding: 0px;
    }
    body{
      min-width: 600px;
    }
    div:not(#wrap){
      padding-bottom: 10000px;
      margin-bottom: -10000px;
    }
    #center{
      width: 100%;
      height: 200px;
      background: #555555;
      float: left;
      color: #ff0000;
    }
    #left{
      width: 200px;
      height: 200px;
      background: black;
      float: left;
      margin-left: -100%;
      position: relative;
      left: -200px;
    }
    #right{
      width: 200px;
      height: 200px;
      background: black;
      float: left;
      margin-left: -200px;
      position: relative;
      right: -200px;

    }
    #wrap{
      padding: 0 200px;
      overflow: hidden;
    }
  </style>
</head>
<body>
  <div id="wrap">
    <div id="center">middle</div>
    <div id="left">left</div>
    <div id="right">right</div>
  </div>
</body>
</html>