<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style type="text/css">
    *{
      margin: 0;
      padding: 0;
    }
    #wrap{
      position: absolute;
      left: 0;
      top: 0;
      right: 0;
      bottom: 0;
      margin: auto;
      width: 1000px;
      height: 400px;
      perspective: 1000px;
    }
    #wrap>.box{
      position: absolute;
      left: 50%;
      top: 50%;
      margin-left: -200px;
      margin-top: -150px;
      width: 400px;
      height: 300px;
      transform-style: preserve-3d;
      /*将transform-origin的过度动画过滤掉，不然第一次会渲染出基点的过度动画*/
      transition: 10s transform linear;
    }
    #wrap>.box>div{
      position: absolute;
      width: 400px;
      height: 300px;
      background: #449fdb;
      text-align: center;
      font:100px/300px "微软雅黑";
      opacity: 0.5;
    }
    img{
      width: 400px;
      height: 300px;
    }
    #wrap:hover>.box{
      transform: rotateY(-360deg);
    }
  </style>
</head>
<body>
<div id="wrap">
  <div class="box"></div>

</div>
<script type="text/javascript">
  window.onload=function () {
    var box = document.querySelector("#wrap>.box")
    var div = "", css = ""
    var imgArr=[]
    prism(8)
    function prism(side) {
      var angle = (side - 2) * 180 / side
      var style = document.createElement("style")
      var length = box.offsetWidth
      //让box宽度始终与其后代div一致

      //计算中点
      var z = length / 2 * Math.tan(angle / 2 * Math.PI / 180)
      box.style.transformOrigin = "center center " + (-z) + "px"

      //将img的地址循环添加到imgArr中
      for (var i=0;i<10;i++){
        imgArr.push("img/0"+(i+1)+".jpg")
        // console.log(imgArr[i])
      }

      for (var i = 0; i < side; i++) {
        div += "<div><img src=" + imgArr[i] + "></div>"
        css += "#wrap>.box>div:nth-child(" + (i + 1) + "){transform-origin:center center " + (-z) + "px;transform: rotateY(" + i * (180 - angle) + "deg);}"
      }
      box.innerHTML = div
      style.innerHTML = css
      document.head.appendChild(style)
    }
  }
</script>
</body>
</html>