<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <style type="text/css">
    *{
      margin: 0;
      padding: 0;
    }
    #wrap{
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate3d(-50%,-50%,0);
      width: 600px;
      height: 400px;
      border: black 1px solid;
      perspective: 400px;
      transform-style: preserve-3d;
    }
    #wrap>.box{
      position: absolute;
      left: 50%;
      top: 50%;
      margin-left: -100px;
      margin-top: -150px;
      width: 200px;
      height: 300px;
      transform-style: preserve-3d;
      transition: 3s;
      transform-origin: center center -57.73502691896257px;
    }
    #wrap>.box>div{
      position: absolute;
      width: 200px;
      height: 300px;
      background: #449fdb;
      text-align: center;
      font:100px/300px "微软雅黑";

    }
    #wrap>.box>div:nth-child(1){
    }
    #wrap>.box>div:nth-child(2){
      left: -200px;
      transform-origin: right;
      transform: rotateY(-120deg);

    }
    #wrap>.box>div:nth-child(3){
      left: 200px;
      transform-origin: left;
      transform: rotateY(120deg);
     }
    #wrap:hover>.box{
      transform: rotateY(360deg);
    }
  </style>
  <title>Title</title>
</head>
<body>
  <div id="wrap">
    <div class="box">
      <div>1</div>
      <div>2</div>
      <div>3</div>
    </div>
  </div>
</body>
</html>