<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style type="text/css">
    *{
      margin: 0;
      padding: 0;
    }
    html{
      background: black;
    }
    h1{
      width: 700px;
      height: 100px;
      color: rgba(255,255,255,0.3);
      font : bold 80px/100px "微软雅黑";
      /*text-shadow: black 5px 5px 0px;*/
      /*加入阴影后*/
      display: inline-block;
      margin: 50px 400px;
      background: linear-gradient(135deg, rgba(255,255,255,0) 80px,rgba(255,255,255,1) 160px, rgba(255,255,255,0) 240px);
      -webkit-background-clip: text;
      background-position: -160px 0;
      background-repeat: no-repeat;
      /*transition: 3s;*/
    }
    /*h1:hover{*/
    /*  background-position: 500px 0px;*/
    /*}*/
  </style>
</head>
<body>
  <div>
    <h1>欢迎来到我的世界</h1>
  </div>
<script type="text/javascript">
  var h1=document.querySelector("h1")
  move()
    function move() {
    var left=-160
    setInterval(function () {
      left+=10
      if (left>700){
        left = -160
      }
      h1.style.backgroundPosition=left+"px 0px"
    },20)
  }
  h1.onclick = function () {
    removeEventListener(h1)
  }
</script>
</body>
</html>