<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style type="text/css">
    *{
      margin: 0;
      padding: 0;
    }
    #wrap{
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate3d(-50%,-50%,0);
      width: 1000px;
      height: 400px;
      border: black 1px solid;
      perspective: 1000px;
      transform-style: preserve-3d;
    }
    #wrap>.box{
      position: absolute;
      left: 50%;
      top: 50%;
      margin-left: -100px;
      margin-top: -150px;
      width: 200px;
      height: 300px;
      transform-style: preserve-3d;
      transition: 3s;

    }
    #wrap>.box>div{
      position: absolute;
      width: 200px;
      height: 300px;
      background: #449fdb;
      text-align: center;
      font:100px/300px "微软雅黑";
    }
    #wrap:hover>.box{
      transform: rotateY(360deg);
    }
  </style>
</head>
<body>
<div id="wrap">
  <div class="box"></div>
</div>
<script type="text/javascript">
  window.onload=function () {createLZ(10)}

  function createLZ(n){
    var boxNode = document.querySelector("#wrap > .box");
    var stlyleNode = document.createElement("style");
    //外角
    var degOut = 360/n;
    //内角
    var degIn = 180 - 360/n;

    var text = "";
    var cssText = "";
    for(var i=0;i<n;i++){
      text+="<div>"+(i+1)+"</div>";
      cssText+="#wrap > .box > div:nth-child("+(i+1)+"){transform: rotateY("+(i*degOut)+"deg);}";
    }

    boxNode.innerHTML=text;
    var mianNode = document.querySelector("#wrap > .box > div");
    //棱长
    var length = mianNode.offsetWidth;

    cssText+="#wrap > .box{transform-origin: center center -"+(length/2 * Math.tan((degIn/2)*Math.PI/180))+"px;}";
    cssText+="#wrap > .box > div{transform-origin: center center -"+(length/2 * Math.tan((degIn/2)*Math.PI/180))+"px;}";


    stlyleNode.innerHTML=cssText;
    document.head.appendChild(stlyleNode);
  }

</script>
</body>
</html>