<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style type="text/css">
    *{
      margin: 0;
      padding: 0;
    }
    #wrap{
      position: absolute;
      left: 0;
      top: 0;
      right: 0;
      bottom: 0;
      margin: auto;
      width: 200px;
      height: 200px;
      border: 1px solid black;
      border-radius: 50%;
    }
    #wrap>.hour{
      position: absolute;
      left: 97px;
      top: 60px;
      width: 6px;
      height: 40px;
      background: darkgoldenrod;
      transform-origin: center bottom;
    }
    #wrap>.min{
      position: absolute;
      left: 97.5px;
      top: 40px;
      width: 5px;
      height: 60px;
      background:darkgoldenrod;
      transform-origin: center bottom;
    }
    #wrap>.sec{
      position: absolute;
      left: 98px;
      top: 30px;
      width: 4px;
      height: 70px;
      background: darkgoldenrod;
      transform-origin: center bottom;
    }
    #wrap>.icon{
      position: absolute;
      left: 84px;
      top: 85px;
      width: 30px;
      height: 30px;
      border-radius: 50%;
      background: darkslategrey;
    }
    #ul li{
      position: absolute;
      left: 99px;
      top:0;
      list-style: none;
      width: 2px;
      height: 10px;
      background: black;
      transform-origin:center 100px;
    }
  #ul>li:nth-child(5n+1){
    height: 15px;
  }
  </style>
</head>
<body>
  <div id="wrap">
    <ul id="ul"></ul>
    <div class="hour"></div>
    <div class="min"></div>
    <div class="sec"></div>
    <div class="icon"></div>
  </div>
  <script type="text/javascript">
    window.onload = function () {
      //var div=document.querySelector("#wrap")
      var ul=document.querySelector("#ul")
      var style=document.createElement("style")
      var hour=document.querySelector("#wrap>.hour")
      var min=document.querySelector("#wrap>.min")
      var sec=document.querySelector("#wrap>.sec")
      var css="",li=""

      for (var i=0;i<60;i++){
        li+="<li></li>"
        css+="#ul>li:nth-child("+(i+1)+"){transform:rotate("+6*i+"deg)}"
      }
      ul.innerHTML=li
      style.innerHTML+=css
      document.head.appendChild(style)

      move()
      setInterval(move,1000)
      function move() {
        var date=new Date()
        var h=date.getHours()
        var m=date.getMinutes()
        var s=date.getSeconds()

        sec.style.transform="rotate("+s*6+"deg)"
        min.style.transform="rotate("+(s/60+m)*6+"deg)"
        hour.style.transform="rotate("+(m/60+h)*30+"deg)"
      }
    }
  </script>
</body>
</html>