<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style type="text/css">
    *{
      margin: 0;
      padding: 0;
    }
    #wrap{
      width: 400px;
      height: 400px;
      border: black 1px solid;
      margin: 100px auto;
      display: flex;
      /*flex-direction: column-reverse;*/
      /*flex-wrap: wrap-reverse;*/
      flex-flow:column-reverse wrap-reverse;
      /*align-items:flex-end;*/
      align-content: center;
      justify-content: center;
    }
    #wrap>div{
      width: 50px;
      height: 50px;
      background: #449fdb;
      font: 30px/50px "微软雅黑";
      text-align: center;
    }
    #wrap>div:nth-child(2){
      align-self: flex-start;
      order: 0;
    }
    @media only screen and (min-width:100px ) and (orientation: portrait) {
      #wrap>div{
        background: #555555;
      }
    }
  </style>
</head>
<body>
  <div id="wrap">
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
  </div>
</body>
</html>