<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style type="text/css">
    #div{
      width: 500px;
      height: 300px;
      border: 1px solid;
      border-radius: 50%;
      position: relative;
      font: 30px/300px "微软雅黑";
      text-align: center;
    }
    #div>div:first-child{
      width: 100px;
      height: 100px;
      border: 1px solid;
      border-radius: 50%;
      position: absolute;
      right: -45px;
      bottom: -45px;
      }
    #div>div:last-child{
      width: 50px;
      height: 50px;
      border: 1px solid;
      border-radius: 50%;
      position: absolute;
      right: -90px;
      bottom: -90px;
    }
  </style>
</head>
<body>
  <div id="div">
    你好，欢迎来到我的世界
    <div></div>
    <div></div>
  </div>
</body>
</html>