*{
  margin: 0;
  padding: 0;
}
a{
  text-decoration: none;
}
ul{
  list-style: none;
}
img{
  display: block;
}
html,body{
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.clearfix::after,
.clearfix::before{
  content: "";
  display: table;
  clear: both;
}
.clearfix{
  zoom: 1;
}
input{
  outline: none;
  //去除input原有样式
  -webkit-appearance: none;
}