@import "reset";
@import "mixins";

body{
  background: #efefef;
}
//页头格式
#header{
  height: 80px;
  background: #000;

  &::after{
    .border-bottom(#cbcbcb,7px);
  }
  .header-header{
    margin: 0 auto;
    height: 73px;
    width: 1200px;
    display: flex;
    justify-content: space-between;
    .header-logo{
      width: 198px;
      height: 63px;
      margin:5px 30px;
    }
    .header-nav{
      display: flex;
      justify-content: right;
      >a{
        width: 110px;
        height: 73px;
        color:#fff;
        font: 20px "微软雅黑";
        text-align: center;
        line-height: 73px;
        transition: 0.3s;
        &:nth-child(1){
          background: #433b90;
        }
        &:nth-child(2){
          background: #017fcb;
        }
        &:nth-child(3){
          background: #78b917;
        }
        &:nth-child(4){
          background: #feb800;;
        }
        &:nth-child(5){
          background: #f27c01;
        }
        &:nth-child(6){
          background: #d40112;
        }
        &:hover{
          font:22px "微软雅黑";
          text-align: center;
          line-height: 80px;
          height: 80px;
        }
      }
    }
  }
}
//颈部图片
#banner{
  background: #eaeaea;
  &::after{
    .border-bottom(#d2d2d2)
  }
  .banner-img{
    position: relative;
    width: 1200px;
    height: 538px;
    margin: 0 auto;
  }
  img{
    position: absolute;
    width:610px ;
    height: 300px;
    bottom: 0px;
    top: 0px;
    margin-top: auto;
    margin-bottom: auto;
    box-shadow: 0 3px 7px 0 rgba(0, 0, 0, .35);
  }
  .banner-img1{
    left: 0px;
  }
  .banner-img2{
    left: 0px;
    right: 0px;
    margin:auto;
    width:880px;
    height:400px;
    z-index: 2;
    box-shadow: 0 30px 220px 22px rgba(0, 0, 0, .35);
  }
  .banner-img3{
    right: 0px;
  }

}
#main{
  margin-top: 34px;
  margin-bottom: 0px;
  &::after{
    .border-bottom(#808080);
  }
  .main-content{
    width: 1200px;
    height: 473px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    h2{
      font:bold 32px "微软雅黑";
      margin-bottom: 25px;
      span{
        font:bold 32px "微软雅黑";
        color: gray;
      }
    }
    .main-aside{
      width: 450px;
      .main-item{
        margin-bottom: 25px;
        a{
          display: flex;
          justify-content: space-between;
          color: #333;
          img{
            width: 71px;
            height: 71px;
          }
          section{
            width: 360px;
            h3{
              text-decoration: underline;
            }
          }
      }
      }
    }
    .main-article{
      width: 720px;
      p{
        margin-bottom: 10px;
        font-size: 16px;
      }
      img{
        width: 720px;
        margin-bottom: 10px;
      }
    }
  }

}
#footer{
  background: black;
  .footer-container{
    width: 1200px;
    height: 64px;
    margin: 0px auto;
    color: #fff;
    line-height: 64px;
    display: flex;
    justify-content: space-between;
    .footer-right{
      display: flex;
      margin-bottom: auto;
      margin-top: auto;
      a{
        opacity: 0.8;
        transition: 0.3s;
        &:hover{
          opacity: 1;
        }
        img{
          width: 32px;
          height: 32px;
          margin-right: 5px;
        }
      }
    }
  }
}