<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style type="text/css">
    *{
      margin: 0;
      padding: 0;
    }
    body,html{
      width: 100%;
      height: 100%;
      overflow: hidden;
    }
    #content{
      background: firebrick;
      width: 100%;
      height: 0;
    }
    #contain{
      width: 15px;
      height: 100%;
      position: absolute;
      top: 0;
      right: 0;
      background: #f1f1f1;
    }
    #scroll{
      width: 100%;
      height: 80px;
      background: #c1c1c1;
      position: absolute;
      left: 0;
      top: 0;
    }
  </style>
</head>
<body>
<div id="content"></div>
<div id="contain">
  <div id="scroll"></div>
</div>
<script type="text/javascript">
  (function () {
    var scroll=document.querySelector("#scroll")
    var content=document.querySelector("#content")

    scroll.onmousedown=function (event) {
      var clickY = event.offsetY
      var setTop
      var scale
      window.console.log(1)
      document.onmousemove = function (event) {
        setTop = event.clientY - clickY
        if (setTop < 0) {
          setTop = 0
        } else if (setTop > window.innerHeight - scroll.offsetHeight) {
          setTop = window.innerHeight - scroll.offsetHeight
        }
        scroll.style.top = setTop + "px"

        // var scale = setTop / (window.innerHeight - scroll.offsetHeight)
        // // 设置 内容高度
        // content.style.height = window.innerHeight * scale + 'px'

        scale = setTop / (window.innerHeight - scroll.offsetHeight)
        content.style.height = window.innerHeight * scale + "px"

      }

      document.onmouseup = function () {
        this.onmousemove = null
      }
    }
  })()
</script>
</body>
</html>